cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spanning-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spanning-tree#readme>
homepage:       https://github.com/Hexirp/haskell-misc#readme
bug-reports:    https://github.com/Hexirp/haskell-misc/issues
author:         Hexirp
maintainer:     https://github.com/Hexirp/haskell-misc/issues
copyright:      2025 Hexirp
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Hexirp/haskell-misc

library
  exposed-modules:
      SpanningTree
  other-modules:
      Paths_spanning_tree
  autogen-modules:
      Paths_spanning_tree
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable spanning-tree-exe
  main-is: Main.hs
  other-modules:
      Graph
      Paths_spanning_tree
  autogen-modules:
      Paths_spanning_tree
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , graphviz
    , spanning-tree
    , text
  default-language: Haskell2010

test-suite spanning-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spanning_tree
  autogen-modules:
      Paths_spanning_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , spanning-tree
  default-language: Haskell2010
